{
    "name": "AssetModule.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:0275d40c58ad070459fe8e2c3e99f443",
        "GUID:478a2357cc57436488a56e564b08d223",
        "GUID:5c1ff9bd975acec488150743d53a93ca",
        "GUID:c5ecc461727906345a35491a0440694f"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}